Gunakan Extentsi Tambahan yaitu php intelephense untuk auto type

php artisan make:seeder BukuSeeder
php artisan db:seed --class=BukuSeeder

method yang digunakan api
----------------------------------------------------
php artisan make:controller Api\BukuController --api 

http://localhost:8000/api/buku (cTRL+S pada PostMan)
http://localhost:8000/api/buku/2







Bagian 2 Akses API
----------------
php artisan make:controller BukuController --resource

Ganti Port agar bisa akses ke back end karena php artisan serve hanya single running karena dipakai oleh api, jika sudah online tidak perlu
--------------------------------------
php artisan serve --port:8001